{
  "name": "sh.ff-fingerprinter",
  "version": "1.1.4",
  "description": "FF-FingerPrinter is a tool to create fingerprints of media files using their streams and properties thereof.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ffmpeg",
    "ffprobe",
    "fingerprint",
    "fingerprinting",
    "hash",
    "hashing"
  ],
  "author": "Sebastian Hönel <development@hoenel.net>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "sh.log-client": "^2.10.3",
    "sh.orchestration-tools": "^2.20.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
